# CurrencyRateConverter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyrateconvertingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyrateconvertingapp/: ApplicationController.kt  CurencyObject.kt  CurrencyAdapter.kt  JsonParser.kt  RateObject.kt
app/src/main/java/com/example/currencyrateconvertingapp/network/: Api.kt  Network.kt  NetworkProvider.kt
app/src/main/java/com/example/currencyrateconvertingapp/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currencyrateconvertingapp/window/: CurrencyActivity.kt  CurrencyViewModel.kt
app/src/main/res/drawable-v24/: circular_image_background.xml
app/src/main/res/layout/: currency_activity_layout.xml  currency_item_layout.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/currencyrateconvertingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
